<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            border-width: 2px;
            border-style: dashed;
            border-color: black;
            padding-left: 100px;
            margin-bottom: 30px;
            margin-top: 50px;
        }

        .box2 {
            width: 500px;
            height: 200px;
            border: 2px solid black;
            padding: 20px 30px;
            margin: auto;
            /* 상우하좌(시계방향)가 근본,
            그러나 margin: 30px 0 0 50px; 로 입력하면 상하 좌우로 입력됨 */
        }
    </style>
</head>
<body>
    <div class="box1">div</div>
    <div class="box2">div</div>
</body>
</html>